MobileChat/MobileChat/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileChat.Views.ItemDetailPage"
             xmlns:local="clr-namespace:MobileChat.ViewModels"  
             xmlns:model="clr-namespace:MobileChat.Models"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Обновить" Command="{Binding Update}"/>
    </ContentPage.ToolbarItems>

    <Grid x:Name="g_main"
              Padding="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <ScrollView x:Name="sv_dialog"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="10, 10, 10, 10">
            <CollectionView ItemsSource="{Binding Messages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="model:Message" Padding="0,0,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="16"/>
                            </Grid.RowDefinitions>
                            <BoxView Color="{Binding BoxColor}"
                                     Margin="{Binding BoxMargin}"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"/>
                            <Label Text="{Binding Value}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   FontSize="20" TextColor="Black"
                                   Margin="{Binding MessageMargin}"
                                   Grid.Row="0"/>
                            <Label HorizontalOptions="End"
                                   VerticalOptions="End"  
                                   FontSize="10" TextColor="Black"
                                   Margin="{Binding DateTimeMargin}"
                                   Grid.Row="1">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="UserName"/>
                                        <Binding Path="DateTimeSent" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Entry x:Name="tb_message"
                   Grid.Column="0"
                   Grid.Row="1"
                   Placeholder="Сообщение"
                   Text="{Binding NewMessage}">
        </Entry>
        <Button x:Name="b_send"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Отправить"
                    Command="{Binding SendMessageCommand}">
        </Button>
    </Grid>

</ContentPage>